<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>CODE RUNNER</title>
    <link rel="icon" href="CODERUNNER.png" type="image/x-icon">
    <style>
    *{
        outline: none;
    }
    #mainpic{
      padding: 150px;
    }
    ::-webkit-scrollbar {
      width: 10px;
    }
    ::-webkit-scrollbar-track {
      box-shadow: inset 0 0 5px grey; 
      border-radius: 10px;
    }
     
    ::-webkit-scrollbar-thumb {
      background: grey; 
      border-radius: 10px;
    }
    
    ::-webkit-scrollbar-thumb:hover {
      background: darkgray; 
    }
    body{
      margin: 0;
      background-color: white;
      text-align: center;
    }
    #nvpic{
      width: 130px;
      height: 70px;
      margin: 0;
      padding: 10px;
    }
    ul{
      list-style-type: none;
      height: 90px; 
      width: 98%;
      position: fixed;
      background-color: white;
      top: 0;
      overflow: hidden;
      margin: 0;
      box-shadow: 2px 2px 50px black;
    }
    .nvbar{
      background-color: #2AC3FF;
      color: white;
      width: 150px;
      height: 50px;
      border: solid 2px;
      border-color: #2AC3FF;
      border-radius: 10px;
      font-size:  15px;
      top: 0;
      margin: 15px;
    }
    .nvbar:hover{
      background-color: white;
      color: #2AC3FF;
      width: 150px;
      height: 50px;
      border: solid 2px;
      border-color: #2AC3FF;
      border-radius: 10px;
      font-size:  15px;
      cursor: pointer;
      padding: 10px;
    }
    .card1{
      border: solid 4px #2AC3FF;
      padding: 10px;
      margin: 100px;
      border-radius: 10px;
      height: 900px;
      text-align: center;
      color: white;
      background-color: #2AC3FF;
      font-family: Arial, Helvetica, sans-serif;
    }
    #card1button{
      background-color: white;
      color: #2AC3FF;
      text-align: center;
      border: solid 2px #2AC3FF;
      border-radius: 10px;
      width: 200px;
      height: 50px;
      font-size: 15px;
    }
    #card1button:hover{
      background-color:#2AC3FF;
      color: white;
      text-align: center;
      border: solid 2px white;
      border-radius: 10px;
      width: 200px;
      height: 50px;
      font-size: 15px;
      cursor: pointer;
    }
    .card2{
      border: solid 4px #2AC3FF;
      padding: 10px;
      margin: 30px;
      border-radius: 10px;
      height: 280px;
      text-align: center;
      color: #2AC3FF;
      background-color: white;
      font-family: Arial, Helvetica, sans-serif;
    }
    #card2button{
      background-color: #2AC3FF;
      color: white;
      text-align: center;
      border: solid 2px white;
      border-radius: 10px;
      width: 200px;
      height: 50px;
      font-size: 15px;
    }
    #card2button:hover{
      background-color:white;
      color: #2AC3FF;
      text-align: center;
      border: solid 2px #2AC3FF;
      border-radius: 10px;
      width: 200px;
      height: 50px;
      font-size: 15px;
      cursor: pointer;
    }
    .card2_code{
      border: solid 4px #2AC3FF;
      padding: 10px;
      margin: 30px;
      border-radius: 10px;
      height: 400px;
      text-align: center;
      color: #2AC3FF;
      background-color: white;
      font-family: Arial, Helvetica, sans-serif;
    }
</style>
</head>

<body>
    <header>
      <ul>
        <li style="float: left;" ><img src="CODERUNNER.png" id='nvpic'></li>
        <li style="float: right;" ><input type="button" class="nvbar" value="home" onclick="location.href='index.html'"></li>
        <li style="float: right;" ><input type="button" class="nvbar" value="code" onclick="location.href='codes.html'"></li>
        <li style="float: right;" ><input type="button" class="nvbar" value="go back" onclick="location.href='projects.html'"></li>
      </ul>
    </header>
  <script>
        var count = "Jun 19,2022 10:14:00";
        var CountDownDate = new Date(count).getTime();
        var setInterval;
        var x = setInterval(function () {
        var now = new Date().getTime();
        var distance = CountDownDate - now;
        var Days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var Hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var Minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60 ));
        var Sec = Math.floor((distance % (1000 * 60 )) / 1000);
        if (distance < 0) {
          clearInterval(x);
          document.getElementById('output').innerHTML = ('the time has finally arrived');
          return;
          }
        else{
          document.getElementById('output').innerHTML = (Days + ':' + Hours  + ":" + Minutes + ":" + Sec);
          }
        }, 1000);
    </script>
    <div class="card1">
      <div class="card2">
        <h1 class="center">COUNTDOWN TILL Jun 19,2022 10:14:00</h1>
        <h1 id='output' class = "center"></h1>
      </div>
      <div class="card2_code">
        <h1 class="center">THE CODE</h1>
              <iframe height="265" style="width: 100%;" scrolling="no" title="COUNTDOWN" src="https://codepen.io/gsoham562/embed/MWKryxv?height=265&theme-id=dark&default-tab=js,result" frameborder="no" allowtransparency="true" allowfullscreen="true">
              See the Pen <a href='https://codepen.io/gsoham562/pen/MWKryxv'>COUNTDOWN</a> by SOHAM GUPTA
              (<a href='https://codepen.io/gsoham562'>@gsoham562</a>) on <a href='https://codepen.io'>CodePen</a>.
            </iframe>
      </div>
    </div>
  </body>
</html>