<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>CODE RUNNER</title>
    <link rel="icon" href="CODERUNNER.png" type="image/x-icon">
    <style>
    *{
        outline: none;
    }
    #mainpic{
      padding: 150px;
    }
    ::-webkit-scrollbar {
      width: 10px;
    }
    ::-webkit-scrollbar-track {
      box-shadow: inset 0 0 5px grey; 
      border-radius: 10px;
    }
     
    ::-webkit-scrollbar-thumb {
      background: grey; 
      border-radius: 10px;
    }
    
    ::-webkit-scrollbar-thumb:hover {
      background: darkgray; 
    }
    body{
      margin: 0;
      background-color: white;
      text-align: center;
    }
    #nvpic{
      width: 130px;
      height: 70px;
      margin: 0;
      padding: 10px;
    }
    ul{
      list-style-type: none;
      height: 90px; 
      width: 98%;
      box-shadow: 2px 2px 50px black;
      position: fixed;
      background-color: white;
      top: 0;
      overflow: hidden;
      margin: 0;
    }
    .nvbar{
      background-color: #2AC3FF;
      color: white;
      width: 150px;
      height: 50px;
      border: solid 2px;
      border-color: #2AC3FF;
      border-radius: 10px;
      font-size:  15px;
      top: 0;
      margin: 15px;
    }
    .nvbar:hover{
      background-color: white;
      color: #2AC3FF;
      width: 150px;
      height: 50px;
      border: solid 2px;
      border-color: #2AC3FF;
      border-radius: 10px;
      font-size:  15px;
      cursor: pointer;
      padding: 10px;
    }
    .card1{
      border: solid 4px #2AC3FF;
      padding: 10px;
      margin: 100px;
      border-radius: 10px;
      height: 900px;
      text-align: center;
      color: white;
      background-color: #2AC3FF;
      font-family: Arial, Helvetica, sans-serif;
    }
    #card1button{
      background-color: white;
      color: #2AC3FF;
      text-align: center;
      border: solid 2px #2AC3FF;
      border-radius: 10px;
      width: 200px;
      height: 50px;
      font-size: 15px;
    }
    #card1button:hover{
      background-color:#2AC3FF;
      color: white;
      text-align: center;
      border: solid 2px white;
      border-radius: 10px;
      width: 200px;
      height: 50px;
      font-size: 15px;
      cursor: pointer;
    }
    .card2{
      border: solid 4px #2AC3FF;
      padding: 10px;
      margin: 30px;
      border-radius: 10px;
      height: 280px;
      text-align: center;
      color: #2AC3FF;
      background-color: white;
      font-family: Arial, Helvetica, sans-serif;
    }
    #card2button{
      background-color: #2AC3FF;
      color: white;
      text-align: center;
      border: solid 2px white;
      border-radius: 10px;
      width: 200px;
      height: 50px;
      font-size: 15px;
    }
    #card2button:hover{
      background-color:white;
      color: #2AC3FF;
      text-align: center;
      border: solid 2px #2AC3FF;
      border-radius: 10px;
      width: 200px;
      height: 50px;
      font-size: 15px;
      cursor: pointer;
    }
    .card2_code{
      border: solid 4px #2AC3FF;
      padding: 10px;
      margin: 30px;
      border-radius: 10px;
      height: 400px;
      text-align: center;
      color: #2AC3FF;
      background-color: white;
      font-family: Arial, Helvetica, sans-serif;
    }
    .text{
      background-color: #2AC3FF;
      text-align: center;
      width: 200px;
      height: 40px;
      border-radius: 100px;
      border-color: white;
      border: solid 2px;
  }
    .button{
      background-color: #2AC3FF;
      text-align: center;
      width: 100px;
      height: 40px;
      border-radius: 100px;
      border-color: white;
      border: solid 2px;
      cursor:pointer;
  }
</style>
</head>

<body>
    <header>
      <ul>
        <li style="float: left;" ><img src="CODERUNNER.png" id='nvpic'></li>
        <li style="float: right;" ><input type="button" class="nvbar" value="home" onclick="location.href='index.html'"></li>
        <li style="float: right;" ><input type="button" class="nvbar" value="code" onclick="location.href='codes.html'"></li>
        <li style="float: right;" ><input type="button" class="nvbar" value="go back" onclick="location.href='projects.html'"></li>
      </ul>
    </header>
  <script>
    function fibo(){
      var inputText = document.getElementById('inp').value;
      var num = parseInt(inputText);
      var i, z, f =  0, s = 1;
      for(i = 1; i <= num; i++){
        z = f + s;
        f = s;
        s = z;		
        document.getElementById('out').innerHTML = "the " + num + "th fibonacci number is " + z;
      }
    }
    </script>
    <div class="card1">
      <div class="card2">
        <h1>FIBONACCI NUMBERS</h1>
        <h2>Please enter the number of which's count you want fibonacci numbers of</h2>
        <input type="number" placeholder="number" id="inp" class="text">
        <input type="button" value="see!" onclick="fibo()" class="button">
        <h2 id="out">
      </div>
      <div class="card2_code">
        <h1 class="center">THE CODE</h1>
        <iframe height="265" style="width: 100%;" scrolling="no" title="FIBONACCI NUMBER" src="https://codepen.io/gsoham562/embed/LYGrgox?height=265&theme-id=dark&default-tab=js" frameborder="no" allowtransparency="true" allowfullscreen="true">
          See the Pen <a href='https://codepen.io/gsoham562/pen/LYGrgox'>FIBONACCI NUMBER</a> by SOHAM GUPTA
          (<a href='https://codepen.io/gsoham562'>@gsoham562</a>) on <a href='https://codepen.io'>CodePen</a>.
        </iframe>
      </div>
    </div>
  </body>
</html>